{
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript"],
  "eslint.workingDirectories": [
    { "directory": "bridge", "changeProcessCWD": true }
  ],
  "typescript.tsdk": "bridge/node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.rulers": [120]
  }
}
